<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SmartKb.Eval.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartKb.Eval.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKb.Eval\SmartKb.Eval.csproj" />
    <ProjectReference Include="..\SmartKb.Contracts\SmartKb.Contracts.csproj" />
  </ItemGroup>

</Project>
