# smark-kb

./: .gitignore  AGENTS.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  PROMPT_build.md  PROMPT_plan.md  README.md  SmartKb.sln  loop-codex.sh  loop.sh  product-requirements-document.md  ralph-setup-guide.md
src/SmartKb.Api/: EmbeddingCacheEvictionService.cs  Program.cs  SmartKb.Api.csproj  appsettings.json
src/SmartKb.Api/Audit/: InMemoryAuditEventQueryService.cs  InMemoryAuditEventWriter.cs
src/SmartKb.Api/Auth/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/SmartKb.Api/Connectors/: ConnectorAdminService.cs  DeadLetterService.cs  InMemorySyncJobPublisher.cs  SecretRotationService.cs  ServiceBusSyncJobPublisher.cs
src/SmartKb.Api/Endpoints/: AuditEndpoints.cs  ChatEndpoints.cs  ConnectorAdminEndpoints.cs  CostEndpoints.cs  DiagnosticsEndpoints.cs  EvalEndpoints.cs  IndexMigrationEndpoints.cs  PatternEndpoints.cs  PlaybookEndpoints.cs  PrivacyEndpoints.cs  RoutingEndpoints.cs  SearchTokenEndpoints.cs  WebhookEndpoints.cs
src/SmartKb.Api/Properties/: launchSettings.json
src/SmartKb.Api/Secrets/: KeyVaultSecretProvider.cs  OpenAiKeyProvider.cs  SecretMaskingExtensions.cs  SecretServiceExtensions.cs
src/SmartKb.Api/Tenant/: TenantContextAccessor.cs  TenantContextMiddleware.cs
src/SmartKb.Api/Webhooks/: AdoWebhookHandler.cs  ClickUpWebhookHandler.cs  HubSpotWebhookHandler.cs  SharePointWebhookHandler.cs  WebhookFailureHelper.cs  WebhookPollingFallbackService.cs
src/SmartKb.Contracts/: AuditEventTypes.cs  ConnectorHttpHelper.cs  CustomHeaders.cs  CustomMediaTypes.cs  Diagnostics.cs  EntraClaimTypes.cs  EvalSeverity.cs  HttpClientNames.cs  Permissions.cs  ResultSources.cs  RolePermissions.cs  SharedJsonOptions.cs  SmartKb.Contracts.csproj  StringTruncation.cs
src/SmartKb.Contracts/Configuration/: BlobStorageSettings.cs  CaseCardQualitySettings.cs  ChatOrchestrationSettings.cs  ChunkingSettings.cs  CostOptimizationSettings.cs  DistillationSettings.cs  EmbeddingSettings.cs  EscalationSettings.cs  EvalNotificationSettings.cs  KeyVaultSettings.cs  OAuthSettings.cs  OpenAiSettings.cs  PatternMaintenanceSettings.cs  RetentionSettings.cs  RetrievalSettings.cs  RoutingAnalyticsSettings.cs  ServiceBusSettings.cs  (+6 more)
src/SmartKb.Data/: DataServiceExtensions.cs  DesignTimeDbContextFactory.cs  JsonDeserializeHelper.cs  PatternIdHelper.cs  SmartKb.Data.csproj  SmartKbDbContext.cs
src/SmartKb.Eval/: BaselineComparator.cs  EvalRunner.cs  EvalSettings.cs  GoldDatasetLoader.cs  MetricCalculator.cs  SmartKb.Eval.csproj  ThresholdChecker.cs
src/SmartKb.Eval.Cli/: EvalCliRunner.cs  GitHubActionsFormatter.cs  HttpChatOrchestratorClient.cs  Program.cs  SmartKb.Eval.Cli.csproj  WebhookEvalNotificationService.cs
src/SmartKb.Ingestion/: InMemorySyncJobPublisher.cs  IngestionWorker.cs  Program.cs  ScheduledSyncService.cs  ServiceBusSyncJobPublisher.cs  SmartKb.Ingestion.csproj  appsettings.json
tests/SmartKb.Api.Tests/: EmbeddingCacheEvictionServiceTests.cs  GlobalUsings.cs  HealthEndpointTests.cs  InMemorySecretProvider.cs  SmartKb.Api.Tests.csproj
tests/SmartKb.Contracts.Tests/: AclFilterHelperTests.cs  AdoWebhookManagerTests.cs  AuditEventTypesTests.cs  AzureBlobStorageServiceTests.cs  AzureDevOpsConnectorClientTests.cs  AzureSearchIndexingServiceTests.cs  AzureSearchPatternIndexingServiceTests.cs  AzureSearchRetrievalServiceTests.cs  BaselineEnrichmentServiceTests.cs  BlobStorageSettingsTests.cs  CanonicalRecordTests.cs  CaseCardQualityValidatorTests.cs  ChatOrchestrationSettingsTests.cs  ChatOrchestratorTests.cs  ChatResponseTypeTests.cs  ClickUpConnectorClientTests.cs  ClickUpWebhookManagerTests.cs  ConnectorAdminDtoTests.cs  ConnectorConstantsTests.cs  ConnectorHttpHelperTests.cs  CostEstimationTests.cs  CustomHeadersAndMediaTypesTests.cs  DiagnosticsRateLimitTests.cs  DiagnosticsTests.cs  DistillationSettingsTests.cs  EmbeddingAndChunkingSettingsTests.cs  EnhancedEnrichmentServiceTests.cs  EnumTests.cs  EscalationSettingsTests.cs  EvalCaseIdTests.cs  EvalPayloadBuilderTests.cs  EvidenceChunkTests.cs  FieldMappingTests.cs  FusedRetrievalServiceTests.cs  GraphApiConstantsTests.cs  HttpClientNamesTests.cs  HubSpotConnectorClientTests.cs  HubSpotWebhookManagerTests.cs  KeyVaultSecretProviderTests.cs  MessageRoleNameTests.cs  (+34 more)
tests/SmartKb.Data.Tests/: AuditEventQueryServiceTests.cs  AuditImmutabilityInterceptorTests.cs  ConcurrencyConflictExceptionTests.cs  ConnectorEntityExtensionsTests.cs  ContradictionDetectionServiceTests.cs  DataSubjectDeletionServiceTests.cs  DistillationQualityGateTests.cs  EmbeddingCacheServiceTests.cs  EscalationDraftServiceTests.cs  EvalReportServiceTests.cs  FeedbackServiceTests.cs  GoldCaseServiceTests.cs  IndexMigrationServiceTests.cs  JsonDeserializeHelperTests.cs  OutcomeServiceTests.cs  PatternDistillationServiceTests.cs  PatternGovernanceServiceTests.cs  PatternIdHelperTests.cs  PatternMaintenanceServiceTests.cs  PatternUsageMetricsServiceTests.cs  PiiPolicyServiceTests.cs  RateLimitAlertServiceTests.cs  RetentionCleanupServiceTests.cs  RoutingAnalyticsServiceTests.cs  RoutingImprovementServiceTests.cs  RoutingRuleServiceTests.cs  SchemaTests.cs  SearchTokenServiceTests.cs  SessionServiceTests.cs  SmartKb.Data.Tests.csproj  SqlAnswerTraceWriterTests.cs  SqlAuditEventWriterTests.cs  SynonymMapServiceTests.cs  TeamPlaybookServiceTests.cs  TenantCostSettingsServiceTests.cs  TenantRetrievalSettingsServiceTests.cs  TestDbContextFactory.cs  TokenUsageServiceTests.cs  WebhookStatusServiceTests.cs
tests/SmartKb.Eval.Tests/: BaselineComparatorTests.cs  EvalCliRunnerNotificationTests.cs  EvalCliRunnerTests.cs  EvalRunnerTests.cs  EvalSettingsTests.cs  GitHubActionsFormatterTests.cs  GoldDatasetLoaderTests.cs  HttpChatOrchestratorClientTests.cs  MetricCalculatorTests.cs  SmartKb.Eval.Tests.csproj  ThresholdCheckerTests.cs  WebhookEvalNotificationServiceTests.cs
tests/SmartKb.Ingestion.Tests/: IngestionWorkerDispatchTests.cs  IngestionWorkerTests.cs  ScheduledSyncServiceTests.cs  SmartKb.Ingestion.Tests.csproj
(+510 files in other folders)
