<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartKb.Eval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmartKb.Eval.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartKb.Contracts\SmartKb.Contracts.csproj" />
  </ItemGroup>

</Project>
